
	<!DOCTYPE html>
<html>
<head>
  <title>Marvel Mania </title>
  <link rel="style" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body style = "background-color:lightblue ;">
  <img src="marvel.jpg"  alt="HTML5 Icon" width="250" height="40">
  <font size = "10" color ="red"> <strong>MANIA</strong> </font>
  <div class="navbar">
    <a href="file:///Users/student/Desktop/marvel.html#news">Home</a>
    <a href="reviews.html">Reviews</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Trailers
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://www.youtube.com/watch?v=ATpJBunjGJg">Avengers: Infinity War</a>
        <a href="https://www.youtube.com/watch?v=8_rTIAOohas">Ant-Man and the Wasp</a>
        <a href="https://www.youtube.com/watch?v=duGqrYw4usE">Guardians of the Galaxy Vol. 2</a>
      </div>
    </div>
  </div>



  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
  </script>
  <font size = "5" color = red> Hey! We're two Marvel fans who are ready to provide the ultimate
  guide to the Marvel Comic Universe (MCU).
  <br/>
  Everything you need to know is right here! </font>
  <br/>

<br/><center>
<img src="drax.jpg" alt="HTML5 Icon" width=auto height="300">
<img src="ironman.jpg" alt="HTML5 Icon" width=auto height="300">
<img src="captainamerica.jpg" alt="HTML5 Icon" width=auto height="300">
<br/>
<img src="mantis.jpg" alt="HTML5 Icon" width=auto height="300">
<img src="spiderman.jpg" alt="HTML5 Icon" width=auto height="300">
<img src="balckpanther.jpg" alt="HTML5 Icon" width=auto height="300">
<br/>
<body background = "universe2.jpg">
</center>
  </body>




</html>
