<!DOCTYPE html>
<html>
<head>
<title>Marvel Mania </title>
<link rel="style" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body style = "background-color:lightblue ;">
<img src="marvel.jpg"  alt="HTML5 Icon" width="250" height="40">
<font size = "10" color ="red"> <strong>MANIA</strong> </font>
<div class="navbar">
  <a href="marvel.html">Home</a>
  <a href="reviews.html">Reviews</a>
  <a href="timeline.html">Timeline</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Trailers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://www.youtube.com/watch?v=8_rTIAOohas">Ant-Man and the Wasp</a>
      <a href="https://www.youtube.com/watch?v=ATpJBunjGJg">Avengers: Infinity War</a>
      <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU">Black Panther</a>
      <a href="https://www.youtube.com/watch?v=duGqrYw4usE">Guardians of the Galaxy Vol. 2</a>

    </div>
  </div>
</div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
  </script>
<body background = "universe2.jpg">
  <font size = "8" color = yellow> THOR: RAGNAROK
    <br/>
<p style= "float: right;"> <img src="thor.jpg" alt="Smiley face" width=auto height="250" align="left"> <font size = "5" color = red><strong> I wouldn’t have picked Chris Hemsworth as Marvel's breakout comedy
    star when he was first cast as Thor, God of Thunder, but he turned out to be one of the
    best things about this never-ending mega-franchise. He’s tall, brawny and impossibly
    handsome, but there’s a self-mocking twinkle in his eye. When Thor is in gung-ho jock
    mode, Hemsworth’s wry machismo evokes the young Sean Connery as James Bond, raising an
    eyebrow at the corniness around him. When he bumbles and stumbles, there’s a touch of
     Cary Grant to his embarrassment. And when he’s playing things more or less straight,
     there’s an average guyness to his reactions. All this humanizes an actor who’s
     perpetually at risk of being treated as a life-sized action figure.</strong></p>
<font size = "8" color = yellow> Avengers: Infinity War
<p style= "float: right;"> <img src="avengers.jpg" alt="Smiley face" width=auto height="250" align="left"> <font size = "5" color = red><strong>This is the most
  intense, complex, and stirring Marvel Cinematic Universe
  film yet -- though the sheer number of characters and storylines
  make it a bit confusing for anyone who's not a hard-core fan.
  Avengers: Infinity War is also the grimmest MCU movie so far,
  with consequences unlike any that have come before in this massive franchise.
  Much of the talk about the film will center on those events (no more details
  here, to avoid spoilers), but there's more to it than that. Directors
  Joe and Anthony Russo and screenwriters Christopher Markus and Stephen McFeely were
  already responsible for two of the best MCU entries to date, Captain
  America: The Winter Soldier and Captain America: Civil War. With Avengers:
  Infinity War, they continue to respect viewers' intelligence while giving their characters
  deep motivations and presenting knockout action scenes. It's as lean as epics
  get; none of its nearly two-and-a-half-hour running time feels
  wasted. While the many characters and intersecting plots may confuse casual viewers
  -- the filmmakers assume audiences are familiar with all that's come before --
  for fans, it's one mind-blowing moment after another, starting
  with a jaw-dropping fight in the first minutes. Plus, Infinity War is also one
  of the funniest MCU movies yet, relying on character-based humor rather than
  some of the wacky flights of fancy of, say, the also excellent Thor: Ragnarok.</strong>
<br/>
<br/>
  <font size = "8" color = yellow> Black Panther
    <p style= "float: right;"> <img src="balckpanther.jpg" alt="Smiley face" width=auto height="250" align="left"> <font size = "5" color = red><strong>
    There are no words to describe how much I loved this movie. Turns out the
    combination of the mastermind Kevin Feige with the talented writer/director
    Ryan Coogler has resulted in not just yet another widely entertaining addition
    to the MCU, but probably the best one yet. It has the same amount of depth as
    some of the franchise's best (Winter Soldier and Civil War), while the way the
    action sequences are shot and edited is absolutely sensetional. The cast is perfect
    and the visuals are simply beautiful - as is the soundtrack. This is a quite marvelous
    movie that will just raise your hype for "Infinity War" and what's about to come!</strong>


























</script>
